<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>听话的小方块</title>
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
            }
            .contain {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                position: relative;
                margin: 0 auto;
                top: 200px;
            }
            .hg {
                height: 49px;
                border-bottom: 1px solid black;
            }
            .uu {
                width: 49px;
                height: 500px;
                border-right: 1px solid black;
                display: inline-block;
            }
            .contain-uu {
                width: 500px;
                height: 500px;
                border: 3px solid black;
                position: absolute;
                top: -3px;
                margin: 0 auto;
                left: -3px;
            }
            .xcfhky {
                width: 50px;
                height: 45px;
                outline: 1px solid black;
                border-top: 5px solid blue;
                position: absolute;
                top: -1px;
                left: -1px;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="contain-hg">
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
                <div class="hg"></div>
            </div>
            <div class="contain-uu">
                <div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div><div class="uu"></div>
            </div>
            <div class="xcfhky"></div>
        </div>
    </body>
</html>
